Lingoine/Lingoine/Views/ChooseLanguage.xaml

<Page x:Class="Lingoine.Views.ChooseLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChooseLanguage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockLanguage" FontSize="20">Language:</TextBlock>
                <ComboBox Name="langSelect" Grid.Column="1" Text="Select Language"></ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="20"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ErrorBox" FontSize="12" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="20"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Button Content="Choose" Grid.Column="0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="choose" Width="120" Click="choose_Click" Background="{x:Null}" BorderThickness="0" FontSize="30">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
