Lingoine/Lingoine/Views/LanguageSelect.xaml

<Page x:Class="Lingoine.Views.LanguageSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LanguageSelect">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockLanguage" FontSize="20">Language:</TextBlock>
                <ComboBox Name="langSelect" Grid.Column="1" Text="Select Language">
                    <ComboBoxItem Name="French">French</ComboBoxItem>
                    <ComboBoxItem Name="German">German</ComboBoxItem>
                    <ComboBoxItem Name="Hindi">Hindi</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="20"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockProficiency" FontSize="20">Proficieny:</TextBlock>
                <ComboBox Name="profSelect" Grid.Column="1" Text="Select proficiency">
                    <ComboBoxItem Name="expert">Expert</ComboBoxItem>
                    <ComboBoxItem Name="intermediate">Intermediate</ComboBoxItem>
                    <ComboBoxItem Name="beginner">Beginner</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="40"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add another" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="nextLang" Width="125" Click="nextLang_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Submit" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="submitLang" Width="125" Click="submitLang_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Cancel" Grid.Column="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cancel" Width="125" Click="cancel_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
