Lingoine/Lingoine/Views/LanguageSelect.xaml

<Page x:Class="Lingoine.Views.LanguageSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LanguageSelect">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockLanguage">Language</TextBlock>
                <ComboBox Name="langSelect" Grid.Column="1" Text="Select Language">
                    <ComboBoxItem Name="french">French</ComboBoxItem>
                    <ComboBoxItem Name="german">German</ComboBoxItem>
                    <ComboBoxItem Name="hindi">Hindi</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockProficiency">Proficiency</TextBlock>
                <ComboBox Name="profSelect" Grid.Column="1" Text="Select Language">
                    <ComboBoxItem Name="expert">Expert</ComboBoxItem>
                    <ComboBoxItem Name="intermediate">Intermediate</ComboBoxItem>
                    <ComboBoxItem Name="beginner">Beginner</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Name="submitLang" Width="200" Click="submitLang_Click" Content="Submit" VerticalAlignment = "Center" FontSize = "15" HorizontalAlignment = "Center"></Button>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Name="cancel" Width="200" Click="cancel_Click" Content="Cancel" VerticalAlignment = "Center" FontSize = "15" HorizontalAlignment = "Center"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
