Lingoine/Lingoine/Views/RatingScreen.xaml

<Page x:Class="Lingoine.Views.RatingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RatingScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockLabel" FontSize="35">Please rate your experience :)</TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="radioButton1" Content="Very Satisfied" GroupName="radioButtonRating" FontSize="18" />
                <RadioButton Grid.Column="0" Grid.Row="1" Name="radioButton2" Content="Somewhat Satisfied" GroupName="radioButtonRating" FontSize="18" />
                <RadioButton Grid.Column="0" Grid.Row="2" Name="radioButton3" Content="Neutral" GroupName="radioButtonRating" FontSize="18" />
                <RadioButton Grid.Column="0" Grid.Row="3" Name="radioButton4" Content="Somewhat Dissatisfied" GroupName="radioButtonRating" FontSize="18"/>
                <RadioButton Grid.Column="0" Grid.Row="4" Name="radioButton5" Content="Very Dissatisfied" GroupName="radioButtonRating" FontSize="18"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="textBlockComments" FontSize="18">We'd love to hear from you...</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Name="textBoxComments" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="15"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="15"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Name="checkBoxSpam" FontSize="10">Check this if the call was a SPAM!</CheckBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="15"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Content="Submit" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="submitButton" Width="80" Click="submitButton_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
