Lingoine/Lingoine/Views/RatingScreen.xaml

<Page x:Class="Lingoine.Views.RatingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RatingScreen">

    <Grid Background="#FFE7E122">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockLabel" FontSize="18">Please rate your experience :)</TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="25"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="radioButton1" Content="Very Satisfied" GroupName="radioButtonRating" FontSize="14" />
                <RadioButton Grid.Column="0" Grid.Row="1" Name="radioButton2" Content="Somewhat Satisfied" GroupName="radioButtonRating" FontSize="14" />
                <RadioButton Grid.Column="0" Grid.Row="2" Name="radioButton3" Content="Neutral" GroupName="radioButtonRating" FontSize="14" />
                <RadioButton Grid.Column="0" Grid.Row="3" Name="radioButton4" Content="Somewhat Dissatisfied" GroupName="radioButtonRating" FontSize="14"/>
                <RadioButton Grid.Column="0" Grid.Row="4" Name="radioButton5" Content="Very Dissatisfied" GroupName="radioButtonRating" FontSize="14"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="textBlockComments" >We'd love to hear from you...</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Name="textBoxComments" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Name="checkBoxSpam" FontSize="9">Check this if the call was a SPAM!</CheckBox>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="15"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Content="Submit" Height="20" HorizontalAlignment="Center" x:Name="submitButton" Width="50" Click="submitButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
