Lingoine/Lingoine/Views/Resources.xaml

<Page x:Class="Lingoine.Views.Resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Resources">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="resources" FontSize="40" Grid.Column="0" Text="Resources" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="description" FontSize="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    Coming Soon...
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
