Lingoine/Lingoine/Views/SignIn.xaml

<Page x:Class="Lingoine.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignIn">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockUserName" FontSize="20">Username:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxUserName" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockPassword" FontSize="20">Password:</TextBlock>
                <PasswordBox Grid.Column="1" Name="textBoxPassword"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="20"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Alert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>

                <Button Content="Sign In" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="signInButton" Width="80" Click="signInButton_Click" Background="{x:Null}" BorderThickness="0" FontSize ="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Cancel" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="cancel" Width="80" Click="cancel_Click" Background="{x:Null}" BorderThickness="0" FontSize ="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
