Lingoine/Lingoine/Views/SignUp.xaml

<Page x:Class="Lingoine.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockUserName">Username:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxUserName"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="textBlockEmail" Text="Email:"/>
                <TextBox Grid.Column="1" Name="textBoxEmail"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="textBlockPassword" Text="Password:"/>
                <PasswordBox Grid.Column="1" Name="passwordBox1"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockConfirmPassword">Confirm Password:</TextBlock>
                <PasswordBox Grid.Column="1" Name="passwordBoxConfirm"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockDOB">Date of Birth:</TextBlock>
                <DatePicker Grid.Column="1" Name="dateOfBirth"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockGender">Gender:</TextBlock>
                <RadioButton Grid.Column="1" Name="radioButtonMale" Content="Male" GroupName="radioButtonGender" />
                <RadioButton Grid.Column="2" Name="radioButtonFemale" Content="Female" GroupName="radioButtonGender" />
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockState">State:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxState"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockCountry">Country:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxCountry"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockSkype">Skype ID:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxSkype"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Submit" Height="30" HorizontalAlignment="Center" x:Name="submitButton" Width="50" Click="submitButton_Click" Margin="35,30,35,0" />
                <Button Content="Reset" Height="30" HorizontalAlignment="Center" x:Name="resetButton" Width="50" Click="resetButton_Click" Margin="35,30,35,0" />
                <Button Content="Cancel" Height="30" HorizontalAlignment="Center" x:Name="cancelButton" Width="50" Click="cancelButton_Click" Margin="35,30,35,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
