Lingoine/Lingoine/Views/SignUp.xaml

<Page x:Class="Lingoine.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignUp">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Lingoine;component/Images/background1.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockUserName" FontSize="20">Username:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxUserName" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" x:Name="textBlockEmail" Text="Email:"/>
                <TextBox Grid.Column="1" Name="textBoxEmail" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="textBlockPassword" Text="Password:" FontSize="20"/>
                <PasswordBox Grid.Column="1" Name="passwordBox1" />
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockConfirmPassword" FontSize="20">Confirm Password:</TextBlock>
                <PasswordBox Grid.Column="1" Name="passwordBoxConfirm"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockDOB" FontSize="20">Date of Birth:</TextBlock>
                <DatePicker Grid.Column="1" Name="dateOfBirth"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockGender" FontSize="20">Gender:</TextBlock>
                <RadioButton Grid.Column="1" Name="radioButtonMale" Content="Male" GroupName="radioButtonGender" FontSize="20" />
                <RadioButton Grid.Column="2" Name="radioButtonFemale" Content="Female" GroupName="radioButtonGender" FontSize="20" />
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockState" FontSize="20">State:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxState" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockCountry" FontSize="20">Country:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxCountry" TextWrapping="Wrap"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="10"></Rectangle>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="textBlockSkype" FontSize="20">Skype ID:</TextBlock>
                <TextBox Grid.Column="1" Name="textBoxSkype"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ErrorBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="30"></Rectangle>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Content="Submit" Grid.Column="0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="submitButton" Width="80" Click="submitButton_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Reset" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="resetButton" Width="80" Click="resetButton_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Cancel" Grid.Column="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cancelButton" Width="80" Click="cancelButton_Click" Background="{x:Null}" BorderThickness="0" FontSize="20">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
