Lingoine/Lingoine/Views/WelcomeScreen.xaml

<Page x:Class="Lingoine.Views.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lingoine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomeScreen">

    <Grid Background="#FFE7E122">
        <StackPanel Orientation="Vertical">
            <Label Name="title" FontSize = "50" VerticalAlignment = "Center" HorizontalAlignment = "Center" Margin="87,50,89,0" >Lingoine</Label>
            <Button Name="signup" Width="100" Click="signup_Click" Content="Sign Up" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center" Background="Red" Margin="0,10,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Name="signin" Width="100" Click="signin_Click" Content="Sign In" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center" Background="Blue" Margin="0,10,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="explore" Width="100" Click="explore_Click" Content="Explore" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center" Background="Lime" BorderThickness="1" Padding="1" Margin="0,10,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>


    </Grid>
</Page>
